server {
        # Maraschino
        location /main {
            proxy_pass http://127.0.0.1:42001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # SickRage
        location /tv {
            proxy_pass http://127.0.0.1:42002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # CouchPotato
        location /movies {
            proxy_pass http://127.0.0.1:42003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # HeadPhones
        location /music {
            proxy_read_timeout 300;
            proxy_pass http://127.0.0.1:42004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Server $host;
            proxy_redirect off;
        }

        # Ubooquity
        location /bds {
            proxy_read_timeout 300;
            proxy_pass http://127.0.0.1:2022;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Server $host;
            proxy_redirect off;
        }
}
